<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML Deployment</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet"  type='text/css'   href="{{url_for('static',filename='css/style.css')}}">


  </style>
</head>
<body>
 <div class="login">
    <h1>HR Salary Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}" method='POST'>
        <br>

           <input type="text" name="age" placeholder="Age" required="required" />

        <br>


        <br>
            <label for="workclass">Workclass:</label>
        <select name="workclass" id="workclass">
        <option value="" disabled selected hidden>--Select--
        <option value="0">Federal-gov</option>
        <option value="1">Local-gov</option>
        <option value="2">Never-worked</option>
        <option value="3">Private</option>
        <option value="5">Self-emp-not-inc</option>
        <option value="6">State-gov</option>
        <option value="7">Without-pay</option>

            </select>
        <br>

        <br>
            <label for="education">Education:</label>
        <select name="education" id="education">
        <option value="" disabled selected hidden>--Select--
        <option value="0">10th</option>
            <option value="1">11th</option>
            <option value="2">12th</option>
            <option value="3">1st-4th</option>
            <option value="4">5th-6th</option>
            <option value="5">7th-8th</option>
            <option value="6">9th</option>
            <option value="7">Assoc-acdm</option>
            <option value="8">Assoc-voc</option>
            <option value="9">Bachelors</option>
            <option value="10">Doctorate</option>
            <option value="11">HS-grad</option>
            <option value="12">Masters</option>
            <option value="13">Preschool</option>
            <option value="14">Prof-school</option>
            <option value="15">Some-college</option>
        </select>
        <br>

        <br>
            <label for="marital_status">Marital_Status:</label>
            <select name="marital_status" id="marital_status">
            <option value="" disabled selected hidden>--Select--
            <option value="0">Divorced</option>
            <option value="1">Married-AF-spouse</option>
            <option value="2">Married-civ-spouse</option>
            <option value="3">Married-spouse-absent</option>
            <option value="4">Never-married</option>
            <option value="5">Seperated</option>
            <option value="6">Widowed</option>

            </select>
        <br>
        <br>
            <label for="occupation">Occupation:</label>
            <select name="occupation" id="occupation">
            <option value="" disabled selected hidden>--Select--
                <option value="0">Adm-clerical</option>
                <option value="1">Armed-Forces</option>
                <option value="2">Craft-repair</option>
                <option value="3">Exec-managerial</option>
                <option value="4">Farming-fishing</option>
                <option value="5">Handlers-cleaners</option>
                <option value="6">Machine-op-inspct</option>
                <option value="7">Other-service</option>
                <option value="8">Priv-house-serv</option>
                <option value="9">Prof-specialty</option>
                <option value="10">Protective-serv</option>
                <option value="11">Sales</option>
                <option value="12">Tech-support</option>
                <option value="13">Transport-moving</option>
            </select>
        <br>
        <br>
            <label for="relationship">Relationship:</label>
            <select name="relationship" id="relationship">
            <option value="" disabled selected hidden>--Select--
            <option value="0">Husband</option>
            <option value="1">Not-in-family</option>
            <option value="2">Other-relative</option>
            <option value="3">Own-child</option>
            <option value="4">Unmarried</option>
            <option value="5">Wife</option>

            </select>
        <br>

        <br>
            <label for="race">Race:</label>
            <select name="race" id="race">
            <option value="" disabled selected hidden>--Select--
            <option value="0">Amer-Indian-Eskimo</option>
            <option value="1">Asian-Pac-Islander</option>
            <option value="2">Black</option>
            <option value="3">White</option>
            <option value="4">Other</option>

            </select>
        <br>

        <br>
            <label for="sex">Sex:</label>
            <select name="sex" id="sex">
            <option value="" disabled selected hidden>--Select--
            <option value="0">Female</option>
            <option value="1">Male</option>

            </select>
        <br>

        <br>

            <input type="text" name="hours_per_week" placeholder="Hours_per_week" required="required" />
        <br>



        <button type="submit" class="btn btn-primary btn-block btn-large">predict</button>
    </form>
    



   <br>
   {{ prediction_text }}
 </div>


</body>
</html>
